@import "variables.less";

// Sidebar Components

// Large Screen
@media (min-width: 1200px) {
  .post-container,
  .sidebar-container {
    padding-right: 5%;
  }
}
@media (min-width: 768px) {
  .post-container {
    padding-right: 5%;
  }
}

// Container of Sidebar, also Friends
.sidebar-container {
  color: @text-secondary;
  font-size: 14px;
  background: @bg-secondary-gradient;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid @border-color;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, @light-effect, transparent);
  }
  h5 {
    color: @text-primary;
    padding-bottom: 1em;
    a {
      color: @text-primary !important;
      text-decoration: none;
    }
  }
  a {
    color: @text-secondary !important;
    &:hover,
    &:active {
      color: @brand-primary !important;
    }
  }
  .tags {
    a {
      border-color: @text-secondary;
      &:hover,
      &:active {
        border-color: @brand-primary;
      }
    }
  }
  .short-about {
    img {
      width: 80%;
      display: block;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    p {
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .list-inline > li {
      padding-left: 0px;
    }
  }
}
