// Variables

@brand-primary: #4a9eff;
@brand-gray: #6b7280;

@gray-dark: #e5e7eb;
@gray-light: #374151;

@white-faded: fade(white, 80%);

// Dark theme colors with light effects
@bg-primary: #0f0f23;
@bg-primary-gradient: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
@bg-secondary: #1e1e3f;
@bg-secondary-gradient: linear-gradient(145deg, #1e1e3f 0%, #2d2d4a 100%);
@bg-tertiary: #2a2a4a;
@bg-tertiary-gradient: linear-gradient(145deg, #2a2a4a 0%, #3a3a5a 100%);
@text-primary: #e5e7eb;
@text-secondary: #9ca3af;
@text-muted: #6b7280;
@border-color: #374151;
@card-bg: #1e1e3f;
@card-bg-gradient: linear-gradient(145deg, #1e1e3f 0%, #2d2d4a 100%);
@hover-bg: #374151;
@accent-glow: rgba(74, 158, 255, 0.1);
@light-effect: rgba(255, 255, 255, 0.05);
